<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="all">
    <h1>Names Different Type Of Delicious Meals</h1>
   <section>
    <table>
        <thead>
            <tr>
                <th>Recipe</th>
                <th>Author</th>
                <th>Date</th>
            </tr>
        </thead>
    <tbody>
        <tr>
            <td><a href="#1">BBQ Sausage</a></td>
            <td>John Williand</td>
            <td>21/02/2021</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="#2">Chicken Legs</a></td>
            <td>Autor Stock</td>
            <td>23/01/2019</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="#3">Pasta</a></td>
            <td>Renee Stocks</td>
            <td>2/12/2012</td>
        </tr>
    </tbody>
    <tbody>
        <tr>
            <td><a href="#4">Meat Steak</a></td>
            <td>Nick Meedlock</td>
            <td>23/03/2020</td>
        </tr>
    </tbody>
     </table>
     <h2 id="1"> BBQ Sausage</h2>
     <img src="image/image1.png" alt="" width="400px"></body>
     <div class="custom">
     <table>
        <thead>
            <tr>
                <th>Ingredients</th>
                <th>Quantiy</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> Sasuages hight qualiyt</td>
                <td>1kg</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Sald</td>
                <td>2 teaspoon</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td> Apple sier</td>
                <td>1 cup</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Tomato</td>
                <td>0.5 kg</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Brown Sugar</td>
                <td>1 cup</td>
            </tr>
        </tbody>
        <tbody>
            <tr>
                <td>Water</td>
                <td>0.4 gm</td>
            </tr>
        </tbody>
    </table>
    </div>
    <ul>
        <li> Time:4-5 hours</li>
        <li> Servers:free</li>
    </ul>
    <p> Directions: Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
        good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
        the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark corn
        syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more Applejack in.
        Continue to cook at very low bubble until desired consistency, stirring occasionally, about 4 or 5 hours. Make sure it does
        not stick or become too thick. It will thicken some when cooled and all of the flavors will come together at the end. I like to
        use the restaurant style coarse black pepper so you can see it in the sauce. To make the sauce hotter, add another teaspoon
        of black pepper and another 1/8 teaspoon of white and red pepper.</p>\
        <h2 id="2"> Chicken Legs</h2>
        <img src="image/image2.png" alt="" width="400px">
        <table>
            <thead>
                <tr>
                    <th>Ingredients</th>
                    <th>Quantiy</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> Sasuages hight qualiyt</td>
                    <td>1kg</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Sald</td>
                    <td>2 teaspoon</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td> Apple sier</td>
                    <td>1 cup</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Tomato</td>
                    <td>0.5 kg</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Brown Sugar</td>
                    <td>1 cup</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Water</td>
                    <td>0.4 gm</td>
                </tr>
            </tbody>
        </table>
        <ul>
            <li> Time:4-5 hours</li>
            <li> Servers:free</li>
        </ul>
        <p> Directions: Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
            good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
            the sauce coats the spoon. Adjust for sweet and sour to desired taste. If too sour add a little brown sugar and dark corn
            syrup in small amounts. If too sweet, add a little cider vinegar in small amounts. It never hurts to put more Applejack in.
            Continue to cook at very low bubble until desired consistency, stirring occasionally, about 4 or 5 hours. Make sure it does
            not stick or become too thick. It will thicken some when cooled and all of the flavors will come together at the end. I like to
            use the restaurant style coarse black pepper so you can see it in the sauce. To make the sauce hotter, add another teaspoon
            of black pepper and another 1/8 teaspoon of white and red pepper.</p>
            <h2 id="3">Pasta</h2>
            <img src="image/image3.png" alt="" width="400px">
            <table>
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Quantiy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Sasuages hight qualiyt</td>
                        <td>1kg</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Sald</td>
                        <td>2 teaspoon</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td> Apple sier</td>
                        <td>1 cup</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Tomato</td>
                        <td>0.5 kg</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Brown Sugar</td>
                        <td>1 cup</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Water</td>
                        <td>0.4 gm</td>
                    </tr>
                </tbody>
            </table>
            <ul>
                <li> Time:4-5 hours</li>
                <li> Servers:free</li>
            </ul>
            <p> Directions: Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
            good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
            the sauce coats the spoon.</p>
            <h2 id="4"> Meat Steak</h2>
            <img src="image/image4.png" alt="" width="400px">
            <table>
                <thead>
                    <tr>
                        <th>Ingredients</th>
                        <th>Quantiy</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td> Sasuages hight qualiyt</td>
                        <td>1kg</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Sald</td>
                        <td>2 teaspoon</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td> Apple sier</td>
                        <td>1 cup</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Tomato</td>
                        <td>0.5 kg</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Brown Sugar</td>
                        <td>1 cup</td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Water</td>
                        <td>0.4 gm</td>
                    </tr>
                </tbody>
            </table>
             <ul>
                <li> Time:4-5 hours</li>
                <li> Servers:free</li>
            </ul>
            <p> Directions: Mix all ingredients in large saucepan with high sides. Bring to a boil. It will be very thin at first and not have
                good flavor. Reduce heat to low, and simmer, just bubbling. Check taste about half way through the cooking process when
                the sauce coats the spoon. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet ducimus praesentium dolorem
                voluptatibus quas exercitationem dolor unde nisi quaerat minus, aut non? Voluptatem excepturi ut accusamus earum quo
                cupiditate culpa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque asperiores fuga rem nisi provident, fugit
                vel cum obcaecati autem! Iusto alias molestiae autem magnam, quos neque ratione vitae quis natus blanditiis voluptates
                odit in illum, assumenda ex maxime totam dignissimos!</p>
     </section> 
  </div>
 </body>
</html>